<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>京东-欢迎登录</title>
		<link rel="stylesheet" href="../css/pangzikun6.css">
		<link rel="stylecut icon" href="../favicon.ico">
		<link rel="stylesheet" href="../css/pangzikun2.css">
		
		<script src="../js/1.js"></script>
	</head>
	<body>

		
		<form action="#">
		<header>
			<h1><img src="../images/logo-201305-b.png" alt=""></h1>
			<h2><img src="../images/l-icon.png" alt=""></h2>
		</header>
		<main>
			<div class="con">
				<div class="pang-login-all">
					<p>
						<span></span>
						京东不会以任何理由要求您转账汇款，谨防诈骗。
					</p>
					<ul>
						<li class="redd" id="qrCodeLogin">扫码登录</li>
						<li id="accountLogin">账户登录</li>
					</ul>
			
					<!-- 二维码登录内容 -->
					<div class="mid" id="qrCodeSection">
						<div class="pang-mid-top">
							<div class="mid1">
								<img src="../images/show.png" alt=""> <!-- 扫码登录二维码 -->
							</div>
							<div class="mid2"></div>
						</div>
						<p>打开<a href="#">手机京东</a>扫描二维码</p>
						<ul>
							<li><span>免输入</span></li>
							<li><span>更快</span></li>
							<li><span>更安全</span></li>
						</ul>
					</div>
			
					<!-- 账户登录内容 -->
					<div class="pang-midd" id="accountSection" style="display:none;">
						<p class="tipp tip1">
							<span></span>请输入账户名和密码
						</p>
						<p class="tipp tip2">
							<span></span>请输入账户名
						</p>
						<p class="tipp tip3">
							<span></span>请输入密码
						</p>
						<span></span>
						<input type="text" placeholder="邮箱/用户名/登录手机" class="inp1">
						<span></span>
						<input type="password" placeholder="密码" class="inp2">
						<p class="forget"><a href="#">忘记密码</a></p>
						<button><a href="../index.html">登录</a></button>
					</div>
					<div class="bot">
						<ul>
							<li><span></span><a href="#">QQ</a></li>
							<li><span></span><a href="#">微信</a></li>
						</ul>
						<a href="sign-up.html"><span></span>立即注册</a>
					</div>
				</div>
			</div>			
		</main>
		<footer>
			<p><a href="#">关于我们</a><a href="#">联系我们</a><a href="#">人才招聘</a><a href="#">商家入驻</a><a href="#">广告服务</a><a href="#">手机京东</a><a href="#">友情链接</a><a href="#">销售联盟</a><a href="#">京东社区</a><a href="#">京东公益</a><a href="#">English Site</a></p>
			<p>Copyright © 2004-2020  京东JD.com 版权所有</p>

		</footer>
		</form>
		<script src="../js/login.js"></script>
	</body>
</html>